/**
 * Contains the {{functionName}} function and associated types.
 * 
 * @copyright {{copyrightYear}} {{copyrightHolder}}. All rights reserved. MIT license.
 */

//  #region feature-import-remote
//  #endregion

//  #region feature-import-local
//  #endregion

//  #region type-import-remote
//  #endregion

//  #region type-import-local
//  #endregion

//  #region constants-local
//  #endregion

//  #region type-export-file
//  #endregion

//  #region export-features
/**
 * {{functionDescription}}
 */
export default {{async}}function {{functionName}} () {
  throw new Error("{{functionName}} - Not implemented");
}
//  #endregion

//  #region internal
//  #endregion
